../Core/Src/main.c:170:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:180:6:HAL_CAN_RxFifo0MsgPendingCallback	18
../Core/Src/main.c:289:5:main	3
../Core/Src/main.c:416:6:SystemClock_Config	4
../Core/Src/main.c:461:13:MX_CAN1_Init	2
../Core/Src/main.c:511:13:MX_CAN2_Init	2
../Core/Src/main.c:548:13:MX_DAC1_Init	4
../Core/Src/main.c:598:13:MX_I2C2_Init	4
../Core/Src/main.c:646:13:MX_GPIO_Init	1
../Core/Src/main.c:724:6:Heart_Beat	1
../Core/Src/main.c:748:6:Update_Throttle	6
../Core/Src/main.c:821:6:Lights_Control	10
../Core/Src/main.c:896:6:Read_Sensors	4
../Core/Src/main.c:968:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:985:6:Error_Handler	1
