../Core/Src/main.c:172:6:HAL_GPIO_EXTI_Callback	9
../Core/Src/main.c:201:6:HAL_CAN_RxFifo0MsgPendingCallback	18
../Core/Src/main.c:304:5:main	3
../Core/Src/main.c:430:6:SystemClock_Config	4
../Core/Src/main.c:475:13:MX_CAN1_Init	2
../Core/Src/main.c:525:13:MX_CAN2_Init	2
../Core/Src/main.c:562:13:MX_DAC1_Init	4
../Core/Src/main.c:612:13:MX_I2C2_Init	4
../Core/Src/main.c:660:13:MX_TIM1_Init	5
../Core/Src/main.c:730:13:MX_GPIO_Init	1
../Core/Src/main.c:808:6:Heart_Beat	1
../Core/Src/main.c:831:6:Update_Throttle	6
../Core/Src/main.c:904:6:Lights_Control	10
../Core/Src/main.c:979:6:Read_Sensors	11
../Core/Src/main.c:1060:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1077:6:Error_Handler	1
