../Core/Src/main.c:170:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:180:6:HAL_CAN_RxFifo0MsgPendingCallback	18
../Core/Src/main.c:283:5:main	3
../Core/Src/main.c:410:6:SystemClock_Config	4
../Core/Src/main.c:455:13:MX_CAN1_Init	2
../Core/Src/main.c:505:13:MX_CAN2_Init	2
../Core/Src/main.c:542:13:MX_DAC1_Init	4
../Core/Src/main.c:592:13:MX_I2C2_Init	4
../Core/Src/main.c:640:13:MX_GPIO_Init	1
../Core/Src/main.c:718:6:Heart_Beat	1
../Core/Src/main.c:742:6:Update_Throttle	6
../Core/Src/main.c:815:6:Lights_Control	10
../Core/Src/main.c:890:6:Read_Sensors	4
../Core/Src/main.c:956:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:973:6:Error_Handler	1
