../Core/Src/main.c:172:6:HAL_GPIO_EXTI_Callback	7
../Core/Src/main.c:197:6:HAL_CAN_RxFifo0MsgPendingCallback	18
../Core/Src/main.c:300:5:main	3
../Core/Src/main.c:426:6:SystemClock_Config	4
../Core/Src/main.c:471:13:MX_CAN1_Init	2
../Core/Src/main.c:521:13:MX_CAN2_Init	2
../Core/Src/main.c:558:13:MX_DAC1_Init	4
../Core/Src/main.c:608:13:MX_I2C2_Init	4
../Core/Src/main.c:656:13:MX_TIM1_Init	5
../Core/Src/main.c:726:13:MX_GPIO_Init	1
../Core/Src/main.c:804:6:Heart_Beat	1
../Core/Src/main.c:827:6:Update_Throttle	6
../Core/Src/main.c:900:6:Lights_Control	10
../Core/Src/main.c:975:6:Read_Sensors	9
../Core/Src/main.c:1052:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1069:6:Error_Handler	1
