../Core/Src/main.c:173:6:HAL_GPIO_EXTI_Callback	8
../Core/Src/main.c:200:6:HAL_CAN_RxFifo0MsgPendingCallback	17
../Core/Src/main.c:306:5:main	3
../Core/Src/main.c:432:6:SystemClock_Config	4
../Core/Src/main.c:477:13:MX_CAN1_Init	2
../Core/Src/main.c:527:13:MX_CAN2_Init	2
../Core/Src/main.c:564:13:MX_DAC1_Init	4
../Core/Src/main.c:614:13:MX_I2C2_Init	4
../Core/Src/main.c:662:13:MX_TIM1_Init	5
../Core/Src/main.c:732:13:MX_GPIO_Init	1
../Core/Src/main.c:810:6:Heart_Beat	1
../Core/Src/main.c:833:6:Update_Throttle	9
../Core/Src/main.c:909:6:Lights_Control	10
../Core/Src/main.c:984:6:Read_Sensors	10
../Core/Src/main.c:1063:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1080:6:Error_Handler	1
