../Core/Src/main.c:170:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:179:6:HAL_CAN_RxFifo0MsgPendingCallback	18
../Core/Src/main.c:281:5:main	2
../Core/Src/main.c:401:6:SystemClock_Config	4
../Core/Src/main.c:446:13:MX_CAN1_Init	2
../Core/Src/main.c:496:13:MX_CAN2_Init	2
../Core/Src/main.c:533:13:MX_DAC1_Init	4
../Core/Src/main.c:583:13:MX_I2C2_Init	4
../Core/Src/main.c:631:13:MX_GPIO_Init	1
../Core/Src/main.c:709:6:Heart_Beat	1
../Core/Src/main.c:733:6:Update_Throttle	6
../Core/Src/main.c:806:6:Lights_Control	10
../Core/Src/main.c:881:6:Read_Sensors	1
../Core/Src/main.c:961:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:978:6:Error_Handler	1
