../Core/Src/main.c:176:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:196:6:HAL_CAN_RxFifo0MsgPendingCallback	21
../Core/Src/main.c:306:5:main	3
../Core/Src/main.c:428:6:SystemClock_Config	4
../Core/Src/main.c:473:13:MX_CAN1_Init	2
../Core/Src/main.c:523:13:MX_CAN2_Init	2
../Core/Src/main.c:560:13:MX_DAC1_Init	4
../Core/Src/main.c:610:13:MX_I2C2_Init	4
../Core/Src/main.c:658:13:MX_TIM1_Init	5
../Core/Src/main.c:728:13:MX_GPIO_Init	1
../Core/Src/main.c:806:6:Heart_Beat	1
../Core/Src/main.c:829:6:Update_Throttle	14
../Core/Src/main.c:911:6:Lights_Control	10
../Core/Src/main.c:986:6:Read_Sensors	11
../Core/Src/main.c:1067:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1084:6:Error_Handler	1
