../Core/Src/main.c:148:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:156:6:HAL_CAN_RxFifo0MsgPendingCallback	14
../Core/Src/main.c:245:5:main	2
../Core/Src/main.c:362:6:SystemClock_Config	4
../Core/Src/main.c:407:13:MX_CAN1_Init	2
../Core/Src/main.c:457:13:MX_CAN2_Init	2
../Core/Src/main.c:494:13:MX_DAC1_Init	4
../Core/Src/main.c:544:13:MX_GPIO_Init	1
../Core/Src/main.c:606:6:Heart_Beat	1
../Core/Src/main.c:630:6:Update_Throttle	6
../Core/Src/main.c:702:6:Lights_Control	7
../Core/Src/main.c:770:6:Read_Sensors	1
../Core/Src/main.c:793:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:810:6:Error_Handler	1
