../Core/Src/main.c:170:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:179:6:HAL_CAN_RxFifo0MsgPendingCallback	16
../Core/Src/main.c:275:5:main	2
../Core/Src/main.c:395:6:SystemClock_Config	4
../Core/Src/main.c:440:13:MX_CAN1_Init	2
../Core/Src/main.c:490:13:MX_CAN2_Init	2
../Core/Src/main.c:527:13:MX_DAC1_Init	4
../Core/Src/main.c:577:13:MX_I2C2_Init	4
../Core/Src/main.c:625:13:MX_GPIO_Init	1
../Core/Src/main.c:703:6:Heart_Beat	1
../Core/Src/main.c:727:6:Update_Throttle	6
../Core/Src/main.c:800:6:Lights_Control	8
../Core/Src/main.c:862:6:Read_Sensors	1
../Core/Src/main.c:942:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:959:6:Error_Handler	1
