../Core/Src/main.c:175:6:HAL_GPIO_EXTI_Callback	8
../Core/Src/main.c:202:6:HAL_CAN_RxFifo0MsgPendingCallback	21
../Core/Src/main.c:312:5:main	3
../Core/Src/main.c:434:6:SystemClock_Config	4
../Core/Src/main.c:479:13:MX_CAN1_Init	2
../Core/Src/main.c:529:13:MX_CAN2_Init	2
../Core/Src/main.c:566:13:MX_DAC1_Init	4
../Core/Src/main.c:616:13:MX_I2C2_Init	4
../Core/Src/main.c:664:13:MX_TIM1_Init	5
../Core/Src/main.c:734:13:MX_GPIO_Init	1
../Core/Src/main.c:812:6:Heart_Beat	1
../Core/Src/main.c:835:6:Update_Throttle	14
../Core/Src/main.c:917:6:Lights_Control	10
../Core/Src/main.c:992:6:Read_Sensors	10
../Core/Src/main.c:1071:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1088:6:Error_Handler	1
