../Core/Src/main.c:138:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:145:6:HAL_CAN_RxFifo0MsgPendingCallback	3
../Core/Src/main.c:170:5:main	3
../Core/Src/main.c:285:6:SystemClock_Config	4
../Core/Src/main.c:330:13:MX_CAN1_Init	2
../Core/Src/main.c:367:13:MX_DAC1_Init	4
../Core/Src/main.c:417:13:MX_I2C1_Init	4
../Core/Src/main.c:465:13:MX_I2C2_Init	4
../Core/Src/main.c:513:13:MX_GPIO_Init	1
../Core/Src/main.c:575:6:Heart_Beat	1
../Core/Src/main.c:599:6:Update_Throttle	1
../Core/Src/main.c:629:6:Lights_Control	7
../Core/Src/main.c:675:6:Read_Sensors	4
../Core/Src/main.c:741:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:759:6:Error_Handler	1
