../Core/Src/main.c:178:6:HAL_GPIO_EXTI_Callback	5
../Core/Src/main.c:198:6:HAL_CAN_RxFifo0MsgPendingCallback	18
../Core/Src/main.c:301:5:main	3
../Core/Src/main.c:431:6:SystemClock_Config	4
../Core/Src/main.c:476:13:MX_CAN1_Init	2
../Core/Src/main.c:526:13:MX_CAN2_Init	2
../Core/Src/main.c:563:13:MX_DAC1_Init	4
../Core/Src/main.c:613:13:MX_I2C2_Init	4
../Core/Src/main.c:661:13:MX_GPIO_Init	1
../Core/Src/main.c:739:6:Heart_Beat	1
../Core/Src/main.c:762:6:Update_Throttle	6
../Core/Src/main.c:835:6:Lights_Control	10
../Core/Src/main.c:910:6:Read_Sensors	4
../Core/Src/main.c:976:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:993:6:Error_Handler	1
