../Core/Src/main.c:171:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:181:6:HAL_CAN_RxFifo0MsgPendingCallback	18
../Core/Src/main.c:284:5:main	3
../Core/Src/main.c:411:6:SystemClock_Config	4
../Core/Src/main.c:456:13:MX_CAN1_Init	2
../Core/Src/main.c:506:13:MX_CAN2_Init	2
../Core/Src/main.c:543:13:MX_DAC1_Init	4
../Core/Src/main.c:593:13:MX_I2C2_Init	4
../Core/Src/main.c:641:13:MX_GPIO_Init	1
../Core/Src/main.c:719:6:Heart_Beat	1
../Core/Src/main.c:743:6:Update_Throttle	6
../Core/Src/main.c:816:6:Lights_Control	10
../Core/Src/main.c:891:6:Read_Sensors	4
../Core/Src/main.c:957:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:974:6:Error_Handler	1
