../Core/Src/main.c:177:6:HAL_GPIO_EXTI_Callback	8
../Core/Src/main.c:204:6:HAL_CAN_RxFifo0MsgPendingCallback	19
../Core/Src/main.c:317:5:main	3
../Core/Src/main.c:441:6:SystemClock_Config	4
../Core/Src/main.c:486:13:MX_CAN1_Init	2
../Core/Src/main.c:536:13:MX_CAN2_Init	2
../Core/Src/main.c:573:13:MX_DAC1_Init	4
../Core/Src/main.c:623:13:MX_I2C2_Init	4
../Core/Src/main.c:671:13:MX_TIM1_Init	5
../Core/Src/main.c:741:13:MX_GPIO_Init	1
../Core/Src/main.c:819:6:Heart_Beat	1
../Core/Src/main.c:842:6:Update_Throttle	14
../Core/Src/main.c:940:6:Lights_Control	10
../Core/Src/main.c:1015:6:Read_Sensors	10
../Core/Src/main.c:1094:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1111:6:Error_Handler	1
