../Core/Src/main.c:170:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:180:6:HAL_CAN_RxFifo0MsgPendingCallback	17
../Core/Src/main.c:279:5:main	2
../Core/Src/main.c:399:6:SystemClock_Config	4
../Core/Src/main.c:444:13:MX_CAN1_Init	2
../Core/Src/main.c:494:13:MX_CAN2_Init	2
../Core/Src/main.c:531:13:MX_DAC1_Init	4
../Core/Src/main.c:581:13:MX_I2C2_Init	4
../Core/Src/main.c:629:13:MX_GPIO_Init	1
../Core/Src/main.c:707:6:Heart_Beat	1
../Core/Src/main.c:731:6:Update_Throttle	6
../Core/Src/main.c:804:6:Lights_Control	8
../Core/Src/main.c:866:6:Read_Sensors	1
../Core/Src/main.c:946:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:963:6:Error_Handler	1
