../Core/Src/main.c:182:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:207:6:HAL_CAN_RxFifo0MsgPendingCallback	22
../Core/Src/main.c:320:5:main	4
../Core/Src/main.c:453:6:SystemClock_Config	4
../Core/Src/main.c:498:13:MX_CAN1_Init	2
../Core/Src/main.c:548:13:MX_CAN2_Init	2
../Core/Src/main.c:585:13:MX_DAC1_Init	4
../Core/Src/main.c:635:13:MX_I2C2_Init	4
../Core/Src/main.c:683:13:MX_TIM1_Init	5
../Core/Src/main.c:753:13:MX_GPIO_Init	1
../Core/Src/main.c:831:6:Heart_Beat	4
../Core/Src/main.c:869:6:Update_Throttle	16
../Core/Src/main.c:963:6:Lights_Control	10
../Core/Src/main.c:1040:6:Read_Sensors	10
../Core/Src/main.c:1124:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1141:6:Error_Handler	1
