../Core/Src/main.c:148:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:156:6:HAL_CAN_RxFifo0MsgPendingCallback	15
../Core/Src/main.c:250:5:main	2
../Core/Src/main.c:369:6:SystemClock_Config	4
../Core/Src/main.c:414:13:MX_CAN1_Init	2
../Core/Src/main.c:464:13:MX_CAN2_Init	2
../Core/Src/main.c:501:13:MX_DAC1_Init	4
../Core/Src/main.c:551:13:MX_GPIO_Init	1
../Core/Src/main.c:629:6:Heart_Beat	1
../Core/Src/main.c:653:6:Update_Throttle	6
../Core/Src/main.c:726:6:Lights_Control	8
../Core/Src/main.c:797:6:Read_Sensors	1
../Core/Src/main.c:819:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:836:6:Error_Handler	1
