../Core/Src/main.c:177:6:HAL_GPIO_EXTI_Callback	6
../Core/Src/main.c:208:6:HAL_CAN_RxFifo0MsgPendingCallback	22
../Core/Src/main.c:321:5:main	4
../Core/Src/main.c:452:6:SystemClock_Config	4
../Core/Src/main.c:497:13:MX_CAN1_Init	2
../Core/Src/main.c:547:13:MX_CAN2_Init	2
../Core/Src/main.c:584:13:MX_DAC1_Init	4
../Core/Src/main.c:634:13:MX_I2C2_Init	4
../Core/Src/main.c:682:13:MX_TIM1_Init	5
../Core/Src/main.c:752:13:MX_GPIO_Init	1
../Core/Src/main.c:830:6:Heart_Beat	1
../Core/Src/main.c:853:6:Update_Throttle	17
../Core/Src/main.c:947:6:Lights_Control	10
../Core/Src/main.c:1024:6:Read_Sensors	11
../Core/Src/main.c:1105:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1122:6:Error_Handler	1
