../Core/Src/stm32l4xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:93:6:HAL_CAN_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:180:6:HAL_CAN_MspDeInit	5
../Core/Src/stm32l4xx_hal_msp.c:238:6:HAL_DAC_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:276:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:307:6:HAL_I2C_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:354:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:385:6:HAL_TIM_OC_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:402:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32l4xx_hal_msp.c:434:6:HAL_TIM_OC_MspDeInit	2
