../Core/Src/stm32l4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:92:6:HAL_CAN_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:179:6:HAL_CAN_MspDeInit	5
../Core/Src/stm32l4xx_hal_msp.c:237:6:HAL_DAC_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:275:6:HAL_DAC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:306:6:HAL_I2C_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:353:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:384:6:HAL_TIM_OC_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:401:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32l4xx_hal_msp.c:433:6:HAL_TIM_OC_MspDeInit	2
